<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Currency Converter</title>

<script type="text/javascript">

function ProcessData()
{
var xmlhttp;
if (window.XMLHttpRequest) 				//waiting answer from broswer 
  {// code for IE7+, Firefox, Chrome, Opera, Safari 
  	xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5 
  	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange = function()  //when the server response the xmlhttp object activate this function
  {
  	if (xmlhttp.readyState==4 && xmlhttp.status==200)    //if there is not problem 
    {	
  		document.getElementById("amount").value="";
  		document.getElementById("resText").setAttribute("class", "resTextAfter");
    	document.getElementById("resText").innerHTML=xmlhttp.responseText;
    }
  }
var url = "ConvertionServer";
var parameters = "Amount="+document.getElementById("amount").value+"&From="+document.getElementById("fromPanel").value+"&To="+document.getElementById("toPanel").value;
xmlhttp.open("POST",url,true);//opens the connection between server 

xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xmlhttp.setRequestHeader("Content-length", parameters.length);
xmlhttp.setRequestHeader("Connection", "close");


xmlhttp.send(parameters);
}


function SwapMe(){			//code for swap button 
	var tmpto = document.getElementById("toPanel").value;
	document.getElementById("toPanel").value = document.getElementById("fromPanel").value;
	document.getElementById("fromPanel").value =tmpto;
}
</script>

<style type="text/css">
#MainPanel
{
	position:relative;
	width:auto;
	height:auto;
	border-radius:2em;
	border-style:solid;
	border-width:2px;
	border-color:#BC4676;
	background-color:#DDECEF;
	top:40px;
}
.resTextBefore{}			/*empty boby because we dont want to have anything under convert button before we press the button*/
.resTextAfter			/* css for the answer after we press covert button*/
{
	position:relative;
	top:60px;
	width:auto;
	height:auto;
	font-family:sans-serif;
	font-size:18px;
	color:#BC4676;
	border-radius:2em;
	border-style:solid;
	border-width:2px;
	border-color:#BC4676;
	background-color:#DDECEF;
}
#toPanel
{
	position:relative;
	left:220px;
}
#toText
{
	position:relative;
	left:240px;
}
#swapConteiner
{
	position:relative;
	left:340px;
}
#RequestButtons
{
	position:relative;
	width:200px;
	height:100px;
	left:360px;
	top:-100px;
}
#codeButton
{
	position:relative;
	top:-22px;
	left:50px;
}
#submitButton
{
	position:relative;
	top:40px;
}
#title
{
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
}
#amount
{
	border-radius:2em;
	border-style:solid;
	border-width:1px;
	border-color:#BC4676;	
	height:25px;
	width:120px;
	font-family:sans-serif;
	font-size:16px;
	color:#777777;
	text-align:center;   
}
</style>
</head>

<body>
<div id="title" align="center">Currency Converter</div>
	<div id="MainPanel" align="center">
		<br>
		<br>
		<div id="formPanel">
			<form method="post" name="FormData">
				<table>
					<tr>
						<td>
							<div id="amountText">Amount:</div>
						</td>
						<td>
							<input id ="amount" type="text" name="amountVal" value=""/>
						</td>
						<td>
							<div id="fromText">From:</div>
						</td>
						<td>
							<select id="fromPanel" name="fromValue">
								<option value="AED - United Arab">AED - United Arab</option>
								<option value="ARS - Argentine Peso">ARS - Argentine Peso</option>
								<option value="AUD - Australian Dollar">AUD - Australian Dollar</option>
								<option value="BGN - Bulgarian Lev">BGN - Bulgarian Lev</option>
								<option value="BND - Brunei Dollar">BND - Brunei Dollar</option>
								<option value="BOB - Bolivian Boliviano">BOB - Bolivian Boliviano</option>
								<option value="BRL - Brazilian Real">BRL - Brazilian Real</option>
								<option value="CAD - Canadian Dollar">CAD - Canadian Dollar</option>
								<option value="CHF - Swiss Franc">CHF - Swiss Franc</option>
								<option value="CLP - Chilean Pesor">CLP - Chilean Pesor</option>
								<option value="CNY - Chinese Renminbi">CNY - Chinese Renminbi</option>
								<option value="COP - Colombian Peso">COP - Colombian Peso</option>
								<option value="CZK - Czech Koruna">CZK - Czech Koruna</option>
								<option value="DKK - Danish Krone">DKK - Danish Krone</option>
								<option value="EGP - Egyptian Pound">EGP - Egyptian Pound</option>
								<option value="EUR - Euro">EUR - Euro</option>
								<option value="FJD - Fijian Dollar">FJD - Fijian Dollar</option>
								<option value="GBP - British Pound">GBP - British Pound</option>
								<option value="HKD - Hong Kong Dollar">HKD - Hong Kong Dollar</option>
								<option value="HRK - Croatian Kuna">HRK - Croatian Kuna</option>
								<option value="HUF - Hungarian Forints">HUF - Hungarian Forints</option>
								<option value="IDR - Indonesian Rupiah">IDR - Indonesian Rupiah</option>
								<option value="ILS - Israeli Shekel">ILS - Israeli Shekel</option>
								<option value="INR - Indian Rupee">INR - Indian Rupee</option>
								<option value="JPY - Japanese Yen">JPY - Japanese Yen</option>
								<option value="KES - Kenyan Shilling">KES - Kenyan Shilling</option>
								<option value="KRW - South Korean">KRW - South Korean</option>
								<option value="LTL - Lithuanian Litas">LTL - Lithuanian Litas</option>
								<option value="MAD - Moroccan Dirham">MAD - Moroccan Dirham</option>
								<option value="MXN - Mexican Peso">MXN - Mexican Peso</option>
								<option value="MYR - Malaysian Ringgit">MYR - Malaysian Ringgit</option>
								<option value="NOK - Norwegian Krone">NOK - Norwegian Krone</option>
								<option value="NZD - New Zealand Dollar">NZD - New Zealand Dollar</option>
								<option value="PEN - Peruvian Nuevo Sol">PEN - Peruvian Nuevo Sol</option>
								<option value="PHP - Philippine Peso">PHP - Philippine Peso</option>
								<option value="PLN - Polish Zloty">PLN - Polish Zloty</option>
								<option value="RON - Romanian Leu">RON - Romanian Leu</option>
								<option value="RSD - Serbian Dinar">RSD - Serbian Dinar</option>
								<option value="RUB - Russian Ruble">RUB - Russian Ruble</option>
								<option value="SAR - Saudi Real">SAR - Saudi Real</option>
								<option value="SEK - Swedish Krona">SEK - Swedish Krona</option>
								<option value="SGD - Singapore Dollar">SGD - Singapore Dollar</option>
								<option value="THB - Thai Baht">THB - Thai Baht</option>
								<option value="TRY - Turkish Lira">TRY - Turkish Lira</option>
								<option value="TWD - Taiwan Dollar">TWD - Taiwan Dollar</option>
								<option value="UAH - Ukrainian Hryvnia">UAH - Ukrainian Hryvnia</option>
								<option value="USD - US Dollar">USD - US Dollar</option>
								<option value="VEF - Venezuela Bolivar">VEF - Venezuela Bolivar</option>
								<option value="VND - Vietnamese Dong">VND - Vietnamese Dong</option>
								<option value="ZAR - South African Rand">ZAR - South African Rand</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<button id="swapConteiner" type="button" name="swapButton" onclick="SwapMe()">Swap</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div id="toText">To:</div>
						</td>
						<td>
							<select id="toPanel" name="toValue">
								<option value="AED - United Arab">AED - United Arab</option>
								<option value="ARS - Argentine Peso">ARS - Argentine Peso</option>
								<option value="AUD - Australian Dollar">AUD - Australian Dollar</option>
								<option value="BGN - Bulgarian Lev">BGN - Bulgarian Lev</option>
								<option value="BND - Brunei Dollar">BND - Brunei Dollar</option>
								<option value="BOB - Bolivian Boliviano">BOB - Bolivian Boliviano</option>
								<option value="BRL - Brazilian Real">BRL - Brazilian Real</option>
								<option value="CAD - Canadian Dollar">CAD - Canadian Dollar</option>
								<option value="CHF - Swiss Franc">CHF - Swiss Franc</option>
								<option value="CLP - Chilean Pesor">CLP - Chilean Pesor</option>
								<option value="CNY - Chinese Renminbi">CNY - Chinese Renminbi</option>
								<option value="COP - Colombian Peso">COP - Colombian Peso</option>
								<option value="CZK - Czech Koruna">CZK - Czech Koruna</option>
								<option value="DKK - Danish Krone">DKK - Danish Krone</option>
								<option value="EGP - Egyptian Pound">EGP - Egyptian Pound</option>
								<option value="EUR - Euro">EUR - Euro</option>
								<option value="FJD - Fijian Dollar">FJD - Fijian Dollar</option>
								<option value="GBP - British Pound">GBP - British Pound</option>
								<option value="HKD - Hong Kong Dollar">HKD - Hong Kong Dollar</option>
								<option value="HRK - Croatian Kuna">HRK - Croatian Kuna</option>
								<option value="HUF - Hungarian Forints">HUF - Hungarian Forints</option>
								<option value="IDR - Indonesian Rupiah">IDR - Indonesian Rupiah</option>
								<option value="ILS - Israeli Shekel">ILS - Israeli Shekel</option>
								<option value="INR - Indian Rupee">INR - Indian Rupee</option>
								<option value="JPY - Japanese Yen">JPY - Japanese Yen</option>
								<option value="KES - Kenyan Shilling">KES - Kenyan Shilling</option>
								<option value="KRW - South Korean">KRW - South Korean</option>
								<option value="LTL - Lithuanian Litas">LTL - Lithuanian Litas</option>
								<option value="MAD - Moroccan Dirham">MAD - Moroccan Dirham</option>
								<option value="MXN - Mexican Peso">MXN - Mexican Peso</option>
								<option value="MYR - Malaysian Ringgit">MYR - Malaysian Ringgit</option>
								<option value="NOK - Norwegian Krone">NOK - Norwegian Krone</option>
								<option value="NZD - New Zealand Dollar">NZD - New Zealand Dollar</option>
								<option value="PEN - Peruvian Nuevo Sol">PEN - Peruvian Nuevo Sol</option>
								<option value="PHP - Philippine Peso">PHP - Philippine Peso</option>
								<option value="PLN - Polish Zloty">PLN - Polish Zloty</option>
								<option value="RON - Romanian Leu">RON - Romanian Leu</option>
								<option value="RSD - Serbian Dinar">RSD - Serbian Dinar</option>
								<option value="RUB - Russian Ruble">RUB - Russian Ruble</option>
								<option value="SAR - Saudi Real">SAR - Saudi Real</option>
								<option value="SEK - Swedish Krona">SEK - Swedish Krona</option>
								<option value="SGD - Singapore Dollar">SGD - Singapore Dollar</option>
								<option value="THB - Thai Baht">THB - Thai Baht</option>
								<option value="TRY - Turkish Lira">TRY - Turkish Lira</option>
								<option value="TWD - Taiwan Dollar">TWD - Taiwan Dollar</option>
								<option value="UAH - Ukrainian Hryvnia">UAH - Ukrainian Hryvnia</option>
								<option value="USD - US Dollar">USD - US Dollar</option>
								<option value="VEF - Venezuela Bolivar">VEF - Venezuela Bolivar</option>
								<option value="VND - Vietnamese Dong">VND - Vietnamese Dong</option>
								<option value="ZAR - South African Rand">ZAR - South African Rand</option>
							</select>
						</td>
					</tr>
				</table>
				<div id="submitButton"> <button type="button" value="Convert" onclick="ProcessData()">Convert</button></div>
			</form>
			
			<div id="RequestButtons" align="left">
				<div id="infoButton">
					<form name="infoform" action="ConvertionServer" method="get">
						<input type="hidden" name="requestName" value="InfoRequest"/>
						<input id="info" type="submit" value="Info"/>
					</form>
				</div>
				<div id="codeButton">
					<form name="codeform" action="ConvertionServer" method="get">
						<input type="hidden" name="requestName" value="CodeRequest"/>
						<input id="code" type="submit" value="Source Code"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="resText" align="center" class="resTextBefore"></div>
</body>
</html>