<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Report</title>

<style type="text/css">
#MainPanel
{
	position:relative;
	width:auto;
	height:auto;
	border-radius:2em;
	border-style:solid;
	border-width:2px;
	border-color:#BC4676;
	background-color:#DDECEF;
	top:40px;
}
#letters
{
	
}
#title
{
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
}
#backButton
{
	positition:relative;
	top:100px;
}
#header
{
	positions:relative;
	color:#BC4676;
}
</style>
</head>

<body>
	<div id = "title" align="center">Report for Project2</div>
	<div id="MainPanel" align="center">
		<h4 id="header" align="left"><i>Τι χρειάστηκα για το Project</i></h4>
		<div id="letters">
		<p>Για το project χρησιμοποίησα το Eclipse. Επειδή το project1 το είχα δημιουργήσει χρησιμοποιώντας το framework του google web toolkit, για το project2 χρειάστηκε να το
		 δημιουργήσω από την αρχή (τουλάχιστον το μεγαλύτερο μέρος του). Απαραίτητο σε αυτό το σημείο ήταν να απεγκαταστήσω την βιβλιοθήκη gwt γιατί μου εμφάνιζε λάθη 
		 στο πρόγραμμα μου. Στην συνέχεια δημιούργησα το project μου με javascript, html και java και ενώ στην αρχή για να τεστάρω αν το project μου δουλεύει στο tomcat
		 ακολουθούσα την συνηθισμένη διαδικασία, δηλαδή έβαζα στον φάκελο WEB INF του tomcat τα αρχεία μου και κάνοντας startup μου εμφανιζόταν το αποτέλεσμα, στην 
		 συνέχεια ψάχνοντας για ένα πιο εύκολο τρόπο βρήκα ότι μπορούσα να ενσωματώσω το tomcat στο Eclipse και να τρέχω με πολύ απλό τρόπο το project μου στο tomcat. 
		 Τα βήματα που ακολούθησα τα βρήκα από <a href="http://www.mulesoft.com/tomcat-eclipse">εδώ</a></p>
		 <h4 id="header" align="left"><i>Λίγα λόγια για τους κώδικες του project και τις δυσκολίες που συνάντησα</i></h4>
		 <p>Αρχικά δημιούργησα το <i>index.html</i> αρχείο όπου για το css και την html για το interface της εφαρμογής μου δεν συνάντησα κάποια ιδιαίτερη δυσκολία. Το κομμάτι 
		 που με δυσκόλεψε σε αυτό το αρχείο ήταν το javascript. Συγκεκριμένα ήθελα να εμφανίζει το αποτέλεσμα στην ίδια σελίδα και όχι να ανοίγει καινούργια. Για τον λόγο αυτό δημιούργησα ένα XMLHttpRequest αντικείμενο το οποίο μου δίνει την δυνατότητα να δημιουργήσω μια αίτηση στον  server ασύγχρονη και  να περιμένω την απάντηση από τον server μέσα σε μια προκαθορισμένη συνάρτηση xmlhttp.onreadystatechange (κώδικας από W3C). Επειδή την απάντηση από τον server την παίρνω από μια συνάρτηση μέσα από το javascript έχω την δυνατότητα να αλλάξω τα περιεχόμενα ενός element της html χωρίς να χρειαστώ να κάνω redirect σε άλλη σελίδα ή refresh σε ήδη υπάρχουσα. Γενικά αυτό που έχω κάνει είναι ότι μεταφέρω τον έλεγχο αποστολής δεδομένων της φόρμας να το χειριστεί ένα αντικείμενο τύπου httpRequest χρησιμοποιώντας javascript.</p>
		 <p>Μετά δημιούργησα το αρχείο <i>ConvertionServer.html</i>. Σε αυτό το αρχείο δημιούργησα την συνάρτηση doGET στην οποία όταν γίνεται ένα request για το report ή 
		 τον κώδικα κάνει redirect δίνοντας το ζητούμενο. Στην συνέχεια υπάρχει η doPOST συνάρτηση όπου αφού πάρει τα δεδομένα από τον χρήστη και ελέγξει αν το amount που έδωσε
		 ο χρήστης είναι έγκυρο, δημιουργώ ένα getRequest στο google calculator. Αυτό το σημείο με δυσκόλεψε και ψάχνοντας στο internet βρήκα 2 σελίδες που με βοήθησαν αρκετά. 
		 Οι σελίδες είναι: <a href="http://forums.naivedesign.com/viewtopic.php?f=7&t=279">page1</a> και <a href="http://www.exchangerate-api.com/java">page2</a>. Όσον αφορά
		 το πρόγραμμα μου, χρειάστηκα την συνάρτηση split για να κρατήσω μόνο το πρώτο μέρος του from και του to γιατί αυτά τα πεδία θα χρησιμοποιήσουμε για να κάνουμε την αίτηση στο που είναι στο google calcuator. </p>
		 <p>Τέλος δημιούργησα το αρχείο <i>info.html</i> που το μόνο δύσκολο σημείο που είχε είναι το κουμπί "Go Back", του οποίου τον κώδικα τον βρήκα από
		  <a href="http://www.crowderassoc.com/javascript/backbutton.html">εδώ</a></p>
		  <h4 id="header" align="left"><i>Λογαριασμός στο Github</i></h4>	
		</div>
		<FORM><INPUT id=backButton TYPE="BUTTON" VALUE="Go Back" 
		ONCLICK="history.go(-1)"></FORM>
	</div>
	
		
	
</body>
</html>